.main {
  min-height: 100vh;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin-top: 52px;
  padding: 25px;
}

@media screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    grid-template-columns: 1fr 3fr;
  }
}
